<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Paweł Białobrodzki</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.ico" rel="icon" />
    <link href="assets/img/logo128.png" rel="logo-128" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Michroma|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center justify-content-lg-between">
        <h1 class="logo me-auto me-lg-0">
          <!-- <a href="index.html"><PB<span>.</span>></a> -->
          <a href="index.html" class="logo me-auto me-lg-0"
            ><img src="assets/img/logo128.png" alt="" class="img-fluid"
          /></a>
        </h1>
        <!-- Uncomment below if you prefer to use an image logo -->

        <nav id="navbar" class="navbar order-last order-lg-0">
          <ul>
            <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
            <li><a class="nav-link scrollto" href="#about">About</a></li>
            <li><a class="nav-link scrollto" href="#Skills">Skills</a></li>
            <li><a class="nav-link scrollto" href="#MyWork">My Work</a></li>
            <li class="dropdown">
              <a href="#MyWork"><span>Links</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
                <li><a href="https://www.linkedin.com/in/pawel-bialobrodzki">My LinkedIn</a></li>
                <li><a href="https://github.com/RarelyUseful">My GitHub</a></li>
              </ul>
            </li>
            <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center justify-content-center">
      <div class="container" data-aos="fade-up">
        <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
          <div class="col-xl-6 col-lg-8">
            <h1>Paweł Białobrodzki<span>.</span></h1>
            <h2>JavaScript Developer</h2>
          </div>
        </div>

        <div class="row gy-4 mt-5 justify-content-center" data-aos="zoom-in" data-aos-delay="250">
          <div class="col-xl-2 col-md-4">
            <div class="icon-box">
              <i class="bx bxl-javascript"></i>
              <h3><a href="">JavaScript</a></h3>
            </div>
          </div>
          <div class="col-xl-2 col-md-4">
            <div class="icon-box">
              <i class="bx bxl-react"></i>
              <h3><a href="">React.js</a></h3>
            </div>
          </div>
          <div class="col-xl-2 col-md-4">
            <div class="icon-box">
              <i class="bx bxl-angular"></i>
              <h3><a href="">Angular</a></h3>
            </div>
          </div>
        </div>
        <div class="row gy-4 mt-5 justify-content-center" data-aos="zoom-in" data-aos-delay="250">
          <div class="col-xl-2 col-md-4">
            <div class="icon-box">
              <i class="bx bxl-nodejs"></i>
              <h3><a href="">Node.js</a></h3>
            </div>
          </div>
          <div class="col-xl-2 col-md-4">
            <div class="icon-box">
              <i class="bx bx-pencil"></i>
              <h3><a href="#contact">Contact me</a></h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Hero -->

    <main id="main">
      <!-- ======= About Section ======= -->
      <section id="about" class="about">
        <div class="container" data-aos="fade-up">
          <div class="row">
            <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
              <img src="assets/img/keyboard.jpg" class="img-fluid" alt="" />
            </div>

            <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
              <h3>Hi, I'm Paweł.</h3>
              <h4>Fullstack JavaScript Developer.</h4>
              <p class="fst-italic">
                I have recently completed postgraduate in "JavaScript Developer" from
                <strong>Bialystok University of Technology</strong>. During it I learned how to use two most popular
                frameworks (<strong>React and Angular</strong>) and created my first applications. I also learned how to
                use <strong>Node.js</strong> and how ServerSide applications work. Talking with experienced programmers
                gave me great perspective on <strong>work and education</strong> and motivated me even more to learn as
                much is I could.<br />
              </p>

              <p class="fst-italic">
                Obviously my passion for programming started earlier. I used various technologies, because as
                self-tought I wanted to learn few major languages before commiting to one. Most of my time i spent using
                Java. I even got my first job making
                <strong>app for "Radio ZET"</strong> using HarmonyOS (which was basically Java). That app was dedicated
                to Huaweii Smartwatch, so experience wasn't really smooth. I still liked it, and couldn't wait to get my
                hands on another project.
              </p>
              <p class="fst-italic">
                As soon as I finished my postgraduate, I applied for
                <strong>Summer Internship in SoftwareHut</strong>. I learned how to build websites using HTML and CSS
                and took part in larger project that used <strong>Angular</strong> to create in-house recruitment tool
                to improve HR efficiency. I got plenty real-life experience and mentoring and had an amazing opportunity
                to see how software is made from the ground up.<br />
                I'm really happy to keep doing this and
                <strong>I'm currently looking for career opportunity</strong> where I will be able to expand my
                knowledge by working on bigger projects, assisted by senior developers.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- End About Section -->
      <p></p>
      <!-- ======= Skills Section ======= -->
      <section id="Skills" class="about">
        <div class="container" data-aos="fade-up">
          <div class="row">
            <div class="col-lg-6 pt-4 pt-lg-0 order-1 order-lg-2 content" data-aos="fade-left" data-aos-delay="100">
              <h3>Skills</h3>

              <p class="fst-italic"><strong>JavaScript:</strong></p>
              <ul>
                <li><i class="ri-check-double-line"></i> React.js (Redux, Material UI)</li>
                <li><i class="ri-check-double-line"></i> Angular (RxJS, Angular Material)</li>
                <li><i class="ri-check-double-line"></i> Node.js (Express, Axios)</li>
                <li><i class="ri-check-double-line"></i> TypeScript</li>
              </ul>

              <p class="fst-italic"><strong>Testing:</strong></p>
              <ul>
                <li><i class="ri-check-double-line"></i> Cypress</li>
                <li><i class="ri-check-double-line"></i> Unit tests</li>
              </ul>
              <p class="fst-italic"><strong>Git:</strong></p>
              <ul>
                <li><i class="ri-check-double-line"></i> Github, BitBucket</li>
                <li><i class="ri-check-double-line"></i> SourceTree</li>
              </ul>
              <p class="fst-italic"><strong>Basic knowledge of:</strong></p>
              <ul>
                <li><i class="ri-check-double-line"></i> HTLM, CSS (Sass, BEM)</li>
                <li><i class="ri-check-double-line"></i> noSQL (MongoDB, Mongoose)</li>
                <li><i class="ri-check-double-line"></i> AWS Amplify, Lambda, API Gateway</li>
                <li><i class="ri-check-double-line"></i> Java</li>
                <li><i class="ri-check-double-line"></i> Dart & Flutter</li>
                <li><i class="ri-check-double-line"></i> Python</li>
              </ul>
              <p class="fst-italic"><strong>Other:</strong></p>
              <ul>
                <li><i class="ri-check-double-line"></i> English (C1), Polish (Native)</li>
                <li><i class="ri-check-double-line"></i> SCRUM / Agile</li>
                <li><i class="ri-check-double-line"></i> Problem solving</li>
                <li><i class="ri-check-double-line"></i> Googling</li>
              </ul>
            </div>
            <div class="col-lg-6 order-2 order-lg-1" data-aos="fade-right" data-aos-delay="100">
              <img src="assets/img/dev.jpg" class="img-fluid" alt="" />
            </div>
          </div>
        </div>
      </section>
      <!-- End Skills Section -->
      <p></p>
      <!-- ======= MyWork Section ======= -->
      <section id="MyWork" class="services">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>My Work</h2>
            <h3>Check my projects from 2022 (before first job)</h3>
          </div>

          <div class="row">
            <!-- <div
              class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4"
              data-aos="zoom-in"
              data-aos-delay="100"
            >
              <div class="icon-box">
                <div class="icon"><i class="bx bxl-angular"></i></div>
                <h4><a href="https://main.d99kfu8lgjz0d.amplifyapp.com/intro/normal">Angular Snake</a></h4>
                <p>
                  My implementation of well known game Snake. Use any 4-digit PIN to log in. Written in
                  Angular using RxJS and template driven forms. Check my Github to see source code. Hosted
                  with AWS free tier, might load longer on cold start.
                </p>
              </div>
            </div> -->
            <!-- 
            <div
              class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4"
              data-aos="zoom-in"
              data-aos-delay="200"
            >
              <div class="icon-box">
                <div class="icon"><i class="bx bxl-react"></i></div>
                <h4>
                  <a href="https://main.d3i3mzynxrfzb0.amplifyapp.com">React Shopping List</a>
                </h4>
                <p>
                  My implementation of simple Shopping List. Use any credentials to log in. Written in React
                  using axios, redux and hooks. API responses are delayed by 2 seconds by design. Check my
                  Github to see source code. Hosted with AWS free tier, might load longer on cold start.
                </p>
              </div>
            </div> -->

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
              <div class="icon-box">
                <div class="icon"><i class="bx bxl-react"></i></div>
                <h4><a href="https://main.d3wgcktvrcot3.amplifyapp.com/">2D Arrays</a></h4>
                <p>
                  Contains two 'games' based on editing 2D Arrays - "Bouncing Ball" and Conway's "Game of life". Written
                  in pure JavaScript then remade for React. Check my Github to see source code. Hosted with AWS free
                  tier, might load longer on cold start.
                </p>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="400">
              <div class="icon-box">
                <div class="icon"><i class="bx bxl-html5"></i></div>
                <h4><a href="https://main.d1f8xwwe8kh6af.amplifyapp.com/">Responsive Web</a></h4>
                <p>
                  Website created according to visualization. Uses only HTML and CSS. Made for SoftwareHut during summer
                  internship, as one of the tasks. Hosted with AWS free tier, might load longer on cold start.
                </p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="500">
              <div class="icon-box">
                <div class="icon"><i class="bx bxl-github"></i></div>
                <h4><a href="https://github.com/RarelyUseful">My GitHub Profile</a></h4>
                <p>If you're curious enough to read my code or check commit history - here it is.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Github Section -->
      <p></p>
      <!-- ======= Contact Section ======= -->
      <section id="contact" class="contact">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Contact</h2>
            <h3>Contact Me</h3>
          </div>

          <div class="row mt-5">
            <div class="col-lg-4">
              <div class="info">
                <div class="address">
                  <i class="bi bi-geo-alt"></i>
                  <h4>Location:</h4>
                  <p>Białystok, Poland</p>
                </div>

                <div class="email">
                  <i class="ri-mail-send-line"></i>
                  <h4>Email:</h4>
                  <p><a href="mailto:bialobrodzki@gmail.com">bialobrodzki@gmail.com</a></p>
                </div>

                <div class="email">
                  <i class="ri-linkedin-fill"></i>
                  <h4>LinkedIn:</h4>
                  <p>
                    <a href="https://www.linkedin.com/in/pawel-bialobrodzki">Pawel Bialobrodzki</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Contact Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>Gp</span></strong
          >. All Rights Reserved
        </div>
        <div class="credits">Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a></div>
      </div>
    </footer>
    <!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
